body, html {
    margin: 0;
    padding: 0;
    font-size: 20;
    text-transform: uppercase;
    text-align: center;
    /* color: white; */
}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid #333;
    padding: 5px;
    display: grid;
    /* grid template area */
    grid-template-areas: "header header" 
                         "aside main" 
                         "nav main" 
                         "footer footer";
    /* fr = fraction (pecahan untuk gridnya) */
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: rgb(224, 50, 50);
    padding: 30px;
}

aside {
    grid-area: aside;
    background-color: blue;
    padding: 60px;
}

nav {
    grid-area: nav;
    background-color: green;
    padding: 100px;
}

main {
    grid-area: main;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: footer;
    background-color: aquamarine;
    padding: 20px;
}

