<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- internal css -->
    <link rel="stylesheet" href="assets/dist/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fonst google poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- font awasome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>E-Commerce i-Tech</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">i-Tech Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <div>
                    <i class="fa-solid fa-magnifying-glass mx-3"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- section home -->
    <section id="home">
        <div class="container">
            <h5>NEW ARRIVALS</h5>
            <h1><span>Best Price</span> This Year</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptate at voluptatem beatae facilis
                libero
                ut!
            </p>
            <button>Shop Now</button>
        </div>
    </section>
    <!-- end section home -->


    <!-- section brand -->
    <section id="brand" class="container">
        <div class="row">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/1.png" alt="">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/2.png" alt="">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/3.png" alt="">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/4.png" alt="">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/5.png" alt="">
            <img class="img-fluid img col-lg-2 col-md-4 col-6" src="assets/img/brand/6.png" alt="">
        </div>
    </section>
    <!-- end section brand -->

    <!-- section new -->
    <section id="new">
        <div class="row p-0 m-0 position-relative">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid img" src="assets/img/new/1.jpg" alt="">
                <div class="details">
                    <h2>Extreme Rare Outfit</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid img" src="assets/img/new/5.jpg" alt="">
                <div class="details">
                    <h2>Awasome Blank Outfit</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid img" src="assets/img/new/3.jpg" alt="">
                <div class="details">
                    <h2>Sportwear Up To 50% Off</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end section new -->


    <!-- section featured -->
    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Our Featured</h3>
            <hr size="5" class="mx-auto">
            <p>Here you can check out our new producst with fair price i-Tech shop</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/1.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/2.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/3.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/4.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>
    <!-- end section featured -->

    <!-- section discount -->
    <section id="banner" class="my-5 py-5">
        <div class="container">
            <h4>MID SEASON'S SALE</h4>
            <h1>
                Autumn Collection <br>
                UP TO 20% OFF
            </h1>
            <button>SHOW NOW</button>
        </div>
    </section>
    <!-- end section discount -->

    <!-- section clothes -->
    <section id="clothes" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Dresses & Jumpsuits</h3>
            <hr size="5" class="mx-auto">
            <p>Here you can check out our new producst with fair price i-Tech shop</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/clothes/1.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Clothes</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/clothes/2.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Clothes</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/clothes/3.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Clothes</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/clothes/1.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Clothes</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>
    <!-- end section clothes -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>